spring.datasource.url=jdbc:mysql://localhost:3306/db_mesg?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8181

spring.mail.host = smtp.gmail.com
spring.mail.username=kais2032@gmail.com
spring.mail.password = 1105430724811435@
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
